<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window 
	id="new" 
	title=""
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://myapp/content/urlWindow/urlWindow.js"></script>
	
	<browser id="BROWSER" type="content" flex="1"/>
</window>