<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window 
	id="new" 
	title=""
	orient="horizontal"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://myapp/content/js/debug.js"></script>
	<script type="application/javascript" src="chrome://myapp/content/menuWindow/menu.js"></script>
	<bbox id="services" flex="1">
	</bbox>
</window>